<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
  </head>
  <body>

    <!--- logo and navigation--->
    <div class="nav">
      <div class="link">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Career</a>
      <a href="#">Contact</a>
      </div>
     </div>
        <img class="logo"src="logoo.jpg" alt="">

<h1>We Provide Best Services</h1>
        <div class="about">

<img class="png1"src="https://media.giphy.com/media/3o7qE1YN7aBOFPRw8E/giphy.gif" alt="">

<p class="para">
<strong class="head">Tech fresh</strong> is an Innovative, Technology focused, and Business Driven firm In India that provides a wide range
of Professional Services for businesses.</p>

<hr>


        </div>
        <div class="about">

<img class="png2" src="stationery.png" alt="">

<h2 class="head">Web development</h2>
<p class="para">

  Web development broadly refers to the tasks associated with developing websites for hosting via intranet or Internet.</p>

<h2 class="head">Software Development</h2>
<p class="para">
A software development process or life cycle is a structure imposed on the development of a software product.
</p>
<hr>

        </div>
        <div class="about">

<img class="png3" src="png3.png" alt="">

  <h2 class="careearr">careear at tech fresh :</h2>
<p class="para">Currently we are looking freshers for full stack development.</p>

<p class="para"><span class="careear">skills required :</span> react.js, node,js, oracle database.</p>


        </div>

          <p class="footer"> Tech fresh © 2019 - All Rights Reserved </p>
          <em></em>

  </body>
</html>
